PORT=5000
MONGODB_URI=mongodb+srv://tejasvpatil03:tejas7094@cluster0.uadew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jounnjsnfjnasdjnfnsjnfnfijnahsjnjenjbfka
CLOUDINARY_CLOUD_NAME=dudcxhs8w
CLOUDINARY_API_KEY=394483615686767
CLOUDINARY_API_SECRET=W2f2QEsO-5zdBmrJ1VTQFlNWvi8